name: Docker Deployment
  # You may pin to the exact commit or the version.
  # uses: wshihadeh/docker-deployment-action@e11d221fc27fa0aca5bdd09b8d17f816c55d6705
  uses: wshihadeh/docker-deployment-action@v2
  with:
    # Remote Docker host ie (user@host)
    remote_docker_host: root@brinale-server
    # Remote Docker ssh port ie (22)
    remote_docker_port: # optional, default is 22
    # Remote Docker SSH public key
    ssh_public_key: ~/.ssh/id_rsa.pub
    # SSH private key used to connect to the docker host
    ssh_private_key: ~/.ssh/id_rsa
    # Deployment command args.
    args: ssh -o StrictHostKeyChecking=no -tt "root@$brinale-server" "cd /apps/docker_db && git pull && docker-compose up -d --build"
    # Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    deployment_mode: # optional
    # Copy stack file to remote server and deploy from the server. Default is false.
    copy_stack_file: # optional
    # The path where the stack files will be copied to. Default ~/docker-deployment.
    deploy_path: # optional
    # Docker stack file used. Default is docker-compose.yaml
    stack_file_name: # optional
    # Number of the files to be kept on the server. Default is 3.
    keep_files: # optional
    # A boolean input to trigger docker prune command.
    docker_prune: # optional
    # The args for the pre deploument command.
    pre_deployment_command_args: # optional
    # Pull docker images before deploying.
    pull_images_first: # optional
